<nav
	class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
	id="mainNav">
	<div class="container">
		<a class="navbar-brand js-scroll-trigger" href="/">당신의 구두 Do 구두!</a>
		<button
			class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
			type="button" data-toggle="collapse" data-target="#navbarResponsive"
			aria-controls="navbarResponsive" aria-expanded="false"
			aria-label="Toggle navigation">
			Menu <i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item mx-0 mx-lg-1"><a
					class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
					href="/#portfolio">구두 수선소</a></li>
				<li class="nav-item mx-0 mx-lg-1" th:if="${session.user_info} == null"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/signin">
						<span class="glyphicon glyphicon-log-in"></span> 로그인
				</a></li>
				<li class="nav-item mx-0 mx-lg-1" th:if="${session.user_info} != null"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/signout">
						<span class="glyphicon glyphicon-log-out"></span> 로그아웃
				</a></li>
				<li class="nav-item mx-0 mx-lg-1" th:if="${session.user_info} == null"><a
					class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
					href="/signup">회원가입</a></li>


			</ul>
		</div>
	</div>
</nav>