<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="">
<style>
#btnBox {
	width:20.8em;
}

#btnBox label span{
	display:inline-block;
	border: 1px solid #8bb4b5;
	width: 4.8em;
    padding: 0.42em 0;
    margin: 0.2em 0;
    text-align: center;
    background-color: #e1eded;
}
#btnBox input[type=radio]{
	display: none;
}

#btnBox input[type='radio']:checked + span {
	background-color: #1ABC9C;
	color:white;
}

#btnBox input[type='radio']:disabled + span {
	border: 1px solid #d6d4d4;
	color: lightgray;
	background: #f8f8f8;
}

#btnBox input[type='button']{
	width: 100%;
	padding: 0.4em 0;
	background: #2c3e50;
    color: white;
    border: 0;
    font-size:1em;
    cursor: pointer;
}

#btnHead{
	font-size: 1.3em;
}

#btnBox p{
	margin-bottom:0;
}

</style>
<!-- 아이콘 넣기 -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script> 

</head>
<body>
[[${booking}]]
	<form method="post" th:action="@{/store/} + ${storeCode}" >
		<!-- 가게코드: <input type="text" name="bookingStore"><br> -->
		아이디: <input type="text" name="userId"><br>
		패스워드: <input type="text" name="password"><br><br><br>
		
		<div id="btnBox">
			<div id="btnHead">
			<i class="far fa-clock"></i>
			<span>시간 선택</span>
			</div>
			<hr>
			
			<div>
			<p>오전</p>
			<label for="time8"><input type="radio" name="bookingTime" value="8" id="time8" th:attr="disabled=(${#lists.contains(booking,8)} or ${nowHour}>=8? true :false)"><span>8:00</span></label>
			<label for="time9"><input type="radio" name="bookingTime" value="9" id="time9" th:attr="disabled= (${#lists.contains(booking,9)} or ${nowHour}>=9? true :false)"><span>9:00</span></label>		
			<label for="time10"><input type="radio" name="bookingTime" value="10" id="time10" th:attr="disabled= (${#lists.contains(booking,10)} or ${nowHour}>=10? true :false)"><span>10:00</span></label>
			<label for="time11"><input type="radio" name="bookingTime" value="11" id="time11" th:attr="disabled= (${#lists.contains(booking,11)} or ${nowHour}>=11? true :false)"><span>11:00</span></label>		
			<p>오후</p>
			<label for="time12"><input type="radio" name="bookingTime" value="12" id="time12" th:attr="disabled=(${#lists.contains(booking,12)} or ${nowHour}>=12? true :false)"><span>12:00</span></label>
			<label for="time13"><input type="radio" name="bookingTime" value="13" id="time13" th:attr="disabled= (${#lists.contains(booking,13)} or ${nowHour}>=13? true :false)"><span>1:00</span></label>		
			<label for="time14"><input type="radio" name="bookingTime" value="14" id="time14" th:attr="disabled= (${#lists.contains(booking,14)} or ${nowHour}>=14? true :false)"><span>2:00</span></label>
			<label for="time15"><input type="radio" name="bookingTime" value="15" id="time15" th:attr="disabled= (${#lists.contains(booking,15)} or ${nowHour}>=15? true :false)"><span>3:00</span></label>
			<label for="time16"><input type="radio" name="bookingTime" value="16" id="time16" th:attr="disabled= (${#lists.contains(booking,16)} or ${nowHour}>=16? true :false)"><span>4:00</span></label>
			<label for="time17"><input type="radio" name="bookingTime" value="17" id="time17" th:attr="disabled= (${#lists.contains(booking,17)} or ${nowHour}>=17? true :false)"><span>5:00</span></label>		
			<label for="time18"><input type="radio" name="bookingTime" value="18" id="time18" th:attr="disabled= (${#lists.contains(booking,18)} or ${nowHour}>=18? true :false)"><span>6:00</span></label>
			<label for="time19"><input type="radio" name="bookingTime" value="19" id="time19" th:attr="disabled= (${#lists.contains(booking,19)} or ${nowHour}>=19? true :false)"><span>7:00</span></label>			
			</div>
			
		<br>
		<input type="button" value="예약" onclick="run()">
		</div>
	</form>
	
	
	
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>		
		function run(){
			console.log($("input[type=radio]:checked").val());
			if ($("input[type=radio]:checked").val() == undefined){
				alert("예약시간을 선택해주세요.");
			}else{
				
				$("form").submit();
			}
			
			
			
			return false;
		}
		
		$(document).ready(function() {
			$("input[type-radio]:checked").parent().css('background', 'blue');
		});

		
		
	</script>
</body>
</html>