<div>

	<form method="post" action="/reservation/post">
		<input type="text" name="storeCode" th:value="${storeCode}" readonly style="display:none">

		<div id="btnBox">
			<div id="btnHead">
				<i class="far fa-clock"></i> <span>시간 선택</span>
			</div>
			<hr>

			<div>
				<p>오전</p>
				<label for="time8"><input type="radio" name="bookingTime"
					value="8" id="time8"
					th:attr="disabled=(${#lists.contains(booking,8)} or ${nowHour}>=8? true :false)"><span>8:00</span></label>
				<label for="time9"><input type="radio" name="bookingTime"
					value="9" id="time9"
					th:attr="disabled= (${#lists.contains(booking,9)} or ${nowHour}>=9? true :false)"><span>9:00</span></label>
				<label for="time10"><input type="radio" name="bookingTime"
					value="10" id="time10"
					th:attr="disabled= (${#lists.contains(booking,10)} or ${nowHour}>=10? true :false)"><span>10:00</span></label>
				<label for="time11"><input type="radio" name="bookingTime"
					value="11" id="time11"
					th:attr="disabled= (${#lists.contains(booking,11)} or ${nowHour}>=11? true :false)"><span>11:00</span></label>
				<p>오후</p>
				<label for="time12"><input type="radio" name="bookingTime"
					value="12" id="time12"
					th:attr="disabled=(${#lists.contains(booking,12)} or ${nowHour}>=12? true :false)"><span>12:00</span></label>
				<label for="time13"><input type="radio" name="bookingTime"
					value="13" id="time13"
					th:attr="disabled= (${#lists.contains(booking,13)} or ${nowHour}>=13? true :false)"><span>1:00</span></label>
				<label for="time14"><input type="radio" name="bookingTime"
					value="14" id="time14"
					th:attr="disabled= (${#lists.contains(booking,14)} or ${nowHour}>=14? true :false)"><span>2:00</span></label>
				<label for="time15"><input type="radio" name="bookingTime"
					value="15" id="time15"
					th:attr="disabled= (${#lists.contains(booking,15)} or ${nowHour}>=15? true :false)"><span>3:00</span></label>
				<label for="time16"><input type="radio" name="bookingTime"
					value="16" id="time16"
					th:attr="disabled= (${#lists.contains(booking,16)} or ${nowHour}>=16? true :false)"><span>4:00</span></label>
				<label for="time17"><input type="radio" name="bookingTime"
					value="17" id="time17"
					th:attr="disabled= (${#lists.contains(booking,17)} or ${nowHour}>=17? true :false)"><span>5:00</span></label>
				<label for="time18"><input type="radio" name="bookingTime"
					value="18" id="time18"
					th:attr="disabled= (${#lists.contains(booking,18)} or ${nowHour}>=18? true :false)"><span>6:00</span></label>
				<label for="time19"><input type="radio" name="bookingTime"
					value="19" id="time19"
					th:attr="disabled= (${#lists.contains(booking,19)} or ${nowHour}>=19? true :false)"><span>7:00</span></label>
			</div>

			<br> <input id = "ckbt" type="button" value="예약" onclick="run()">
		</div>
	</form>



	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
		function run() {
			console.log($("input[type=radio]:checked").val());
			if ($("input[type=radio]:checked").val() == undefined) {
				alert("예약시간을 선택해주세요.");
			} else {
				$("form").submit();
			}

			return false;
		}

	</script>
</div>