<!DOCTYPE html>
<html>
<head th:replace="common/head">
</head>
<body>
	<!-- Navigation -->
	<nav th:replace="common/nav"></nav>
	<div class="jumbotron">
		<div class="container text-center">
			<form method="post" action="/signin">
				<h2>Login</h2>
				<br></br>
				<div class="form-group">
					<label for="email">Email:</label> <input type="text"
						class="form-control" id="email" name="email">
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label> <input type="password"
						class="form-control" id="pwd" name="pwd">
				</div>
				<button class="btn btn-primary btn-block" id="signin">Sign
					in</button>
			</form>
		</div>
	</div>
	<!-- Footer -->
	<footer th:replace="common/footer"> </footer>

	<script>
		$("#signin").click(function() {
			$("form").submit();
			return false;
		});
	</script>
</body>
</html>