<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="">
<style>
#btnBox {
	width:20.8em;
}

#btnBox label span{
	display:inline-block;
	border: 1px solid #8bb4b5;
	width: 4.8em;
    padding: 0.42em 0;
    margin: 0.2em 0;
    text-align: center;
    background-color: #e1eded;
}
#btnBox input[type=radio]{
	display: none;
}

#btnBox input[type='radio']:checked + span {
	background-color: #1ABC9C;
	color:white;
}

#btnBox input[type='radio']:disabled + span {
	border: 1px solid #d6d4d4;
	color: lightgray;
	background: #f8f8f8;
}

#btnBox input[type='button']{
	width: 100%;
	padding: 0.4em 0;
	background: #2c3e50;
    color: white;
    border: 0;
    font-size:1em;
    cursor: pointer;
}

#btnHead{
	font-size: 1.3em;
}

</style>
<!-- 아이콘 넣기 -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script> 

</head>
<body>
[[${booking}]]
	<form method="post" action="/store/1">
		<!-- 가게코드: <input type="text" name="bookingStore"><br> -->
		아이디: <input type="text" name="userId"><br>
		패스워드: <input type="text" name="password"><br><br><br>
		
		<div id="btnBox">
			<div id="btnHead">
			<i class="far fa-clock"></i>
			<span>시간 선택</span>
			</div>
			<hr>
			
			<th:block th:each="bookedTime : ${booking}">
			<label for="time8"><input type="radio" name="bookingTime" value="8" id="time8" th:attr="disabled= ${bookedTime.time}==8 or ${nowHour}>=8 ? true : False"><span>8:00</span></label>
			<label for="time9"><input type="radio" name="bookingTime" value="9" id="time9" th:attr="disabled= ${bookedTime.time}==9 or ${nowHour}>=9 ? true : False"><span>9:00</span></label>		
			<label for="time10"><input type="radio" name="bookingTime" value="10" id="time10" th:attr="disabled= ${bookedTime.time}==10 or ${nowHour}>=10 ? true : False"><span>10:00</span></label>
			<label for="time11"><input type="radio" name="bookingTime" value="11" id="time11" th:attr="disabled= ${bookedTime.time}==11 or ${nowHour}>=11 ? true : False"><span>11:00</span></label>		
			</th:block>
			
		<br>
		<input type="button" value="예약" onclick="run()">
		</div>
	</form>
	
	
	
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>		
		function run(){
			console.log($("input[type=radio]:checked").val());
			if ($("input[type=radio]:checked").val() == undefined){
				alert("예약시간을 선택해주세요.");
			}else{
				$("form").submit();
			}
			
			return false;
		}
		
		$(document).ready(function() {
			$("input[type-radio]:checked").parent().css('background', 'blue');
		});

		
		
	</script>
</body>
</html>