<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="">
<style>
#btnBox {
	width:20.8em;
}

#btnBox label span{
	display:inline-block;
	border: 1px solid #8bb4b5;
	width: 4.8em;
    padding: 0.42em 0;
    margin: 0.2em 0;
    text-align: center;
    background-color: #e1eded;
}
#btnBox input[type=radio]{
	display: none;
}

#btnBox input[type='radio']:checked + span {
	background-color: #1ABC9C;
	color:white;
}

#btnBox input[type='radio']:disabled + span {
	border: 1px solid #d6d4d4;
	color: lightgray;
	background: #f8f8f8;
}

#btnBox input[type='button']{
	width: 100%;
	padding: 0.4em 0;
	background: #2c3e50;
    color: white;
    border: 0;
    font-size:1em;
    cursor: pointer;
}

#btnHead{
	font-size: 1.3em;
}

</style>
<!-- 아이콘 넣기 -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script> 

</head>
<body>
[[${booking}]]
	<form method="post" action="/store/1">
		<!-- 가게코드: <input type="text" name="bookingStore"><br> -->
		아이디: <input type="text" name="userId"><br>
		패스워드: <input type="text" name="password"><br><br><br>
		
		<div id="btnBox">
			<div id="btnHead">
			<i class="far fa-clock"></i>
			<span>시간 선택</span>
			</div>
			<hr>
			
			<div class="btnBox" th:each="hour : ${#numbers.sequence(8,16,4)}">
			<th:block th:each="booked : ${booking}">
			<label th:for="${'time'+hour}"><input type="radio" name="bookingTime" th:value="${hour}" th:id="${'time'+hour}" th:attr="disabled= ${booked.time}==${hour} or ${nowHour}>=${hour} ? true : False"><span>[[${hour%13+(hour)/13}]]:00</span></label>
			<label th:for="${'time'+hour+1}"><input type="radio" name="bookingTime" th:value="${hour+1}" th:id="${'time'+hour+1}" th:attr="disabled= ${booked.time}==${hour+1} or ${nowHour}>=${hour+1} ? true : False"><span>[[${(hour+1)%13+(hour+1)/13}]]:00</span></label>		
			<label th:for="${'time'+hour+2}"><input type="radio" name="bookingTime" th:value="${hour+2}" th:id="${'time'+hour+2}" th:attr="disabled= ${booked.time}==${hour+2} or ${nowHour}>=${hour+2} ? true : False"><span>[[${(hour+2)%13+(hour+2)/13}]]:00</span></label>
			<label th:for="${'time'+hour+3}"><input type="radio" name="bookingTime" th:value="${hour+3}" th:id="${'time'+hour+3}" th:attr="disabled= ${booked.time}==${hour+3} or ${nowHour}>=${hour+3} ? true : False"><span>[[${(hour+3)%13+(hour+3)/13}]]:00</span></label>		
			</th:block>
			</div>
			
		<br>
		<input type="button" value="예약" onclick="run()">
		</div>
	</form>
	
	
	
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>		
		function run(){
			console.log($("input[type=radio]:checked").val());
			if ($("input[type=radio]:checked").val() == undefined){
				alert("예약시간을 선택해주세요.");
			}else{
				$("form").submit();
			}
			
			return false;
		}
		
		$(document).ready(function() {
			$("input[type-radio]:checked").parent().css('background', 'blue');
		});

		
		
	</script>
</body>
</html>